<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ammie web</title>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Outfit', sans-serif;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(/ammie/Ammie-Mycos-Workshop/Workshop01/images/alpaca.jpg);
        }

        .card {
            background: white;
            width: 320px;
            height: 499px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            padding: 20px;
        }

        .qr-code img {
            width: 100%;
            border-radius: 10px;
        }

        .content {
            margin-top: 20px;
        }

        .content h3 {
            align-self: stretch;
            text-align: center;
            font-size: 22px;
            font-weight: 700;
            color: #1f314f;
            word-wrap: break-word;           
        }

        .content p {
            text-align: center;
            font-size: 15px;
            font-weight: 400;
            line-height: 21px;
            color: #68778d;
            word-wrap: break-word;
            padding: 16px;
        }
    </style>
</head>

<body>

    <div class="card">
        <div class="qr-code">
            <img src="images/image-qr-code.png" alt="QR Code">
        </div>
        <div class="content">
            <h3>Improve your front-end skills by building projects</h3>
            <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
    </div>

</body>

</html>